# spring-ai

./: pom.xml
ollama/: pom.xml
ollama/src/main/java/com/example/ollama/: OllamaApplication.java
ollama/src/main/resources/: application.properties
